<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artistas</title>
    <link rel="stylesheet" href="Artistas.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="apartados">
                <ul>
                    <li><a href="../principal.html"><button>Home</button></a></li>
                    <li><a href="../ProductosWed/Productos.html"><button>Productos</button></a></li>
                    <li><a href="../EventoWeb/EventoWeb.html"><button>Eventos</button></a></li>
                </ul>
            </div>
        </div>

        <div class="red-social">
            <div class="color-backgroud">
                <ul>
                    <li><a href=""><img src="/Red social/Facebook_f_logo_(2019).svg.png" alt="Facebook">Facebook</a></li>
                    <li><a href=""><img src="/Red social/logo-youtube-png-clipart-11-300x300-1.png" alt="YouTube">Youtube</a></li>
                    <li><a href=""><img src="/Red social/Telegram_logo.svg.png" alt="Telagram">Telagram</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>

    </main>

    <footer>
        <div class="pie">
            <div class="contenido-footer">
                <div class="container">
                    <h1>Ayuda</h1>
                    <p>999-93-45-4324</p>
                    <p>+43 999-87-67-5455</p>
                    <p>+43 999-34-56-4253</p>
                </div>
                <div class="container">
                    <h1>Distribuciones</h1>
                    <p>México</p>
                    <p>Cánada</p>
                    <p>China</p>
                    <p>Usa</p>
                    <p>Argentina</p>
                </div>
                <div class="container">
                    <h1>Lujares</h1>
                    <p>45x21 234 colonia robert</p>
                    <p>75b 32/35 oxltek </p>
                </div>
                <div class="container">
                    <h1>Firmas</h1>
                    <p>corel-prex</p>
                    <p>Art prints</p>
                    <p>Arte-corel</p>
                    <p>Meshicol</p>
                    <p>Art-cronel</p>
                </div>
            </div>
        </div>
        <div class="pie2">
            <p>#México Merida yucatan - Hugo Arcos y Jhonatan@</p>
        </div>
    </footer>
</body>
</html>