<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="apartados">
                <ul>
                    <li><a href="/ProductosWed/Productos.html"><button>Productos</button></a></li>
                    <li><a href="/ArtistasWeb/Artistas.html"><button>Artistas</button></a></li>
                    <li><a href="/EventoWeb/EventoWeb.html"><button>Eventos</button></a></li>
                </ul>
            </div>
        </div>

        <div class="red-social">
            <div class="color-backgroud">
                <ul>
                    <li><a href=""><img src="/Red social/Facebook_f_logo_(2019).svg.png" alt="Facebook">Facebook</a></li>
                    <li><a href=""><img src="/Red social/logo-youtube-png-clipart-11-300x300-1.png" alt="YouTube">Youtube</a></li>
                    <li><a href=""><img src="/Red social/Telegram_logo.svg.png" alt="Telagram">Telagram</a></li>
                </ul>
            </div>
        </div>

        

        <div class="background-style">
            <div class="entrada">
                <h1>!Hola¡ bienvenido</h1>
                <p><h2>¿Te gusta el arte? </h2></p>
                <div class="display-flexi">
                    <p><h3>Entonces estas en el lugar adecuado, donde podras ver sin fin de productos unicos.</h3></p>
                    <p><h3>Creado por un conjunto de personas artistas tantos como individuales como colectivos.</h3></p>
                </div>
            </div>

            <div class="wrapper">
                <div class="gallery">
                    <ul>
                        <li><img src="/Foto de arte/arte1.jpeg"></li>
                        <li><img src="/Foto de arte/arte2.jpeg"></li>
                        <li><img src="/Foto de arte/arte3.jpeg"></li>
                        <li><img src="/Foto de arte/pinturas-italianas.jpg"></li>
                        <li><img src="/Foto de arte/arte4.jpg"></li>
                        <li><img src="/Foto de arte/arte5.jpg"></li>
                    </ul>
                </div>
            </div>
        </div>

    </header>

    <body>

        <div class="contenido">
            <div class="seccion1" id="acuarela">
                <h1>Acuarela</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, suscipit ea quos 
                    fuga quo ratione dolore blanditiis accusantium laborum cumque
                    non asperiores similique culpa aliquam voluptates mollitia neque dolor iure.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, suscipit ea quos 
                    fuga quo ratione dolore blanditiis accusantium laborum cumque
                    non asperiores similique culpa aliquam voluptates mollitia neque dolor iure.</p>
                    <button>Entrar</button>
                     
            </div>
            <div class="seccion1" id="oleo">
                <h1>Oléo</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, suscipit ea quos 
                    fuga quo ratione dolore blanditiis accusantium laborum cumque
                    non asperiores similique culpa aliquam voluptates mollitia neque dolor iure.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, suscipit ea quos 
                    fuga quo ratione dolore blanditiis accusantium laborum cumque
                    non asperiores similique culpa aliquam voluptates mollitia neque dolor iure.</p>
                    <button>Entrar</button>
            </div>
            <div class="seccion1" id="carboncillo">
                <h1>Carboncillo</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, suscipit ea quos 
                    fuga quo ratione dolore blanditiis accusantium laborum cumque
                    non asperiores similique culpa aliquam voluptates mollitia neque dolor iure.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, suscipit ea quos 
                    fuga quo ratione dolore blanditiis accusantium laborum cumque
                    non asperiores similique culpa aliquam voluptates mollitia neque dolor iure.</p>
                    <button>Entrar</button>
            </div>
        </div>

        <div class="seccion-contenido">
            <div class="dato1">
                <img src="Arte para body/Abstract-Art-PNG-Photos.png" alt="abstracto">
                <div class="art-1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quasi 
                        architecto nihil vitae! Sint dolorum commodi, voluptates voluptatibus corporis dolore 
                        iste, eaque labore, a quos maxime error esse quis necessitatibus?</p>
                          
                </div>
            </div>

            <div class="dato2">
                
                <div class="art-2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quasi 
                        architecto nihil vitae! Sint dolorum commodi, voluptates voluptatibus corporis dolore 
                        iste, eaque labore, a quos maxime error esse quis necessitatibus?</p>
                </div>
                <img src="Arte para body/Art-PNG-Images.png" alt="art-png">
            </div>

            <div class="dato1">
                <img src="Arte para body/Abstract-Art-PNG-Photos.png" alt="abstracto">
                <div class="art-1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quasi 
                        architecto nihil vitae! Sint dolorum commodi, voluptates voluptatibus corporis dolore 
                        iste, eaque labore, a quos maxime error esse quis necessitatibus?</p>
                          
                </div>
            </div>

            <div class="dato2">
                
                <div class="art-2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quasi 
                        architecto nihil vitae! Sint dolorum commodi, voluptates voluptatibus corporis dolore 
                        iste, eaque labore, a quos maxime error esse quis necessitatibus?</p>
                </div>
                <img src="Arte para body/Art-PNG-Images.png" alt="art-png">
            </div>

            <div class="dato1">
                <img src="Arte para body/Abstract-Art-PNG-Photos.png" alt="abstracto">
                <div class="art-1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quasi 
                        architecto nihil vitae! Sint dolorum commodi, voluptates voluptatibus corporis dolore 
                        iste, eaque labore, a quos maxime error esse quis necessitatibus?</p>
                          
                </div>
            </div>

            <div class="dato2">
                
                <div class="art-2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quasi 
                        architecto nihil vitae! Sint dolorum commodi, voluptates voluptatibus corporis dolore 
                        iste, eaque labore, a quos maxime error esse quis necessitatibus?</p>
                </div>
                <img src="Arte para body/Art-PNG-Images.png" alt="art-png">
            </div>
        </div>
        
    </body>

    <footer>
        <div class="pie">
            <div class="contenido-footer">
                <div class="container">
                    <h1>Ayuda</h1>
                    <p>999-93-45-4324</p>
                    <p>+43 999-87-67-5455</p>
                    <p>+43 999-34-56-4253</p>
                </div>
                <div class="container">
                    <h1>Distribuciones</h1>
                    <p>México</p>
                    <p>Cánada</p>
                    <p>China</p>
                    <p>Usa</p>
                    <p>Argentina</p>
                </div>
                <div class="container">
                    <h1>Lujares</h1>
                    <p>45x21 234 colonia robert</p>
                    <p>75b 32/35 oxltek </p>
                </div>
                <div class="container">
                    <h1>Firmas</h1>
                    <p>corel-prex</p>
                    <p>Art prints</p>
                    <p>Arte-corel</p>
                    <p>Meshicol</p>
                    <p>Art-cronel</p>
                </div>
            </div>
        </div>
        <div class="pie2">
            <p>#México Merida yucatan - Hugo Arcos y Jhonatan@</p>
        </div>
    </footer>

</body>
</html>