*{
    margin: 0%;
    padding: 0%;
}

body{
    background-color: rgb(255, 215, 250);
    margin-top: 130px;
}

.header{
    position: fixed;
    top: 0;
    right: 0;
background-color: rgb(34, 34, 34);
    height: 100px;
    width: 100%;
    border-bottom: 30px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    box-shadow: 0 0.5em 0.5em -0.4em rgb(0, 0, 0);
    transform: translateY(-0.25em);
}

.apartados ul li a button{
    margin: 100px;
    margin-top: 180px;
    font-size: 30px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: lighter;
    cursor: pointer;
    padding: 10px;
    border-radius: .5rem;
    transition: background-color 2s ease;   
}


.apartados ul li a button:hover,
.apartados ul li a button:focus{
    box-shadow: 0 0.5em 0.5em -0.3em rgb(0, 0, 0);
  transform: translateY(-0.25em);

  background-color: rgb(4, 121, 255);
  color: white;
}

.red-social ul li a img{
    max-width: 40px;
    max-height: 40px;
    margin-left: 10px;
}
.red-social ul{
    max-height: 100px;
    max-width: 100px;
}
.red-social ul li a{
    font-size: 20px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-weight: 500;
    color: black;
    margin-left: 3px;
}
.red-social ul li{
    margin-top: 30px;
}

.red-social {
    position: fixed; 
    top: 400px; 
    right: 30px; 
    background-color: rgb(255, 255, 255);
    height: 320px;
    width: 70px;
    border-radius: 1rem;
    padding: 15px;
    transition: background-color 0.5s ease;
    color: black;
    box-shadow: 9px 5px 5px;
}

.red-social:hover{
    background-color: rgba(0, 0, 0, 0.432);
    box-shadow: 9px 5px 5px rgb(0, 0, 0);
    color: white;
}
.red-social img:hover{
    max-height: 70px;
    max-width: 70px;
    margin-left: 1px;
}
.red-social a{
    color: white;
}

.red-social .color-background{
    display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center;
}

.header .apartados ul{
    display: flex;
}
ul{

    list-style: none;
}
a{
    color: white;
    text-decoration: none;
}


/*DISEÑO DEL BANNER*/

.background-style{
    background-image: linear-gradient(rgb(255, 215, 250), rgb(95, 44, 88));
    display: flex;
    width: 100%;
    height: 580px;
    border-bottom: 60px solid white;

}
.entrada{
    width: 500px;
    text-align: center;
    margin: 80px; 
    margin-top: 40px;  
}

@keyframes shake{
    25% {
        transform: trans
    }
    50% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(-10px);
    }
}

.entrada h1
{
    animation: shake 4s infinite;
    margin-bottom: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-bottom: 4px solid white;
    width: 700px;
    font-size: 100px;
    color: rgb(255, 255, 255);
}
.entrada h2{
    width: 700px;
    margin-bottom: 15px;
    color: #f8c3ff;
    font-size: 50px;
    font-variant: small-caps;
}
.entrada h3{
    margin-bottom: 15px;
    width: 200px;
    font-family:Arial, Helvetica, sans-serif;
    color: #e5d7e7;

}
.display-flexi{
    display: flex;
    margin-left: 170px;
}
.display-flexi h3{
    width: 900px;
}
/*DISEÑO DE BODY*/
.contenido{
    background-color: rgb(37, 37, 37);
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 10px solid orange;

}

@keyframes paert{
    50% {
        transform: translateY(40px);
    }
}
.seccion1{
    animation: paert 3s infinite;
    width: 400px;
    text-align: center;
    margin: 30px;
    background-color: rgb(37, 37, 37);
    box-shadow: 4px 4px 9px -4px white, -4px -4px 9px rgb(0, 0, 0);
    padding: 30px;
}

@keyframes sloh{
    0% {
        transform: rotate(-4deg);
    }
    25% {
        transform: rotate(4deg);
    }
    50% {
        transform: rotate(-4deg)
    }
    75% {
        transform: rotate(4deg);
    }
    100% {
        transform: rotate(-4deg);
    }
}
.seccion1:hover{
    animation: sloh 7s infinite;
    box-shadow: 4px 4px 9px -4px rgb(255, 174, 0), -4px -4px 9px rgb(255, 255, 255);
    background-image: linear-gradient(rgba(0, 0, 0, 0.425), rgba(0, 0, 0, 0.171));
}

.seccion1 button{
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 40px;
    border: 0;
    background-color: rgb(37, 37, 37);
    font-size: 20px;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    cursor: pointer;
    border-radius: .4rem;

}
.seccion1 button:hover{
    background-color: rgb(43, 39, 33);
    box-shadow: 
        0px 0px 5px orange,
        0px 0px 25px orange;
        font-size: 23px;
    border-radius: .4rem;
}

.seccion1 h1{
    font-size: 60px;
    color: orange;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.seccion1 p{
    color: rgb(163, 127, 127);
    margin-top: 30px;
    font-weight: 400;
    font-size: 20px;

}

/*seccion contenido*/
.seccion-contenido{
    height: 3000px;
    background-color: rgb(255, 255, 255);
    margin: 40px;
    transition: 2s ease-out;

}
.seccion-contenido:hover{
    color: rgb(109, 74, 0);
    box-shadow: 0px 0px 15px rgb(255, 255, 255),
    0px 0px 25px rgb(255, 255, 255),
    0px 0px 50px rgb(255, 255, 255)
    ;
}
.dato1{
    display: flex;
}
.dato1 img{
    height: 400px;
    width: 400px;
}

.art-1{
    width: 600px;
    justify-content:left;
    margin-top: 40px;
}
.art-1 p{
    margin-bottom: 30px;
    font-size: 40px;
}
.dato2{
    display: flex;
    margin-left: 20px;
}
.art-2 p{
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 40px;
    margin-left: 300px;
}
.dato2 img{ 
    height: 400px;
    width: 700px;
}

/*diseño de pie*/
.pie{
    background-image: linear-gradient(rgb(207, 86, 191), rgb(255, 123, 237));
    border-top: 3px solid rgb(255, 215, 250);
}
.pie:hover{
    background-color: rgb(0, 0, 0);
}
.pie .contenido-footer{
    display: flex;
    justify-content: center;
    align-items: center;

}
.pie .contenido-footer .container{
    margin: 20px;
    margin-left: 90px;
    margin-right: 90px;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 300;
    font-size: 15px;
    text-align: center;
}
.pie .contenido-footer .container h1{
    color: rgb(255, 205, 111);
    font-size: 30px;
    margin-bottom: 15px;

}
.pie .contenido-footer .container p{
    margin-bottom: 8px;
}
.pie2{
    background-color: #000;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    height: 100px;
}

.pie2 p{
    font-size: 15px;
    display: flex;
    min-height: 100px;
    justify-content: center;
    align-items: center;
}

/*diseño de imagenes*/
.wrapper {
	width:40%;
    margin-left: 400px;
	margin: 40px auto;
}

div.gallery {
	margin-top: 30px;
}

div.gallery ul {
	list-style-type: none;
	margin-left: 200px;
}

/* animation */
div.gallery ul li, div.gallery li img {
	-webkit-transition: all 0.1s ease-in-out;
  	-moz-transition: all 0.1s ease-in-out;
  	-o-transition: all 0.1s ease-in-out;
  	transition: all 0.1s ease-in-out;
}

div.gallery ul li {
	position: relative;
	float: left;
	width: 130px;
	height: 130px;
	margin: 5px;
	padding: 5px;
	z-index: 0;
}

/* Make sure z-index is higher on hover */
/* Ensure that hover image overlapped the others */
div.gallery ul li:hover {
	z-index: 5;
}

/* Image is position nicely under li */
div.gallery ul li img {
	position: absolute;
	left: 0;
	top: 0;
	border: 1px solid #dddddd;
	padding: 5px;
	width: 130px;
	height: 130px;
	background: #f0f0f0;
}

div.gallery ul li img:hover {
	width: 200px;
	height: 200px;
	margin-top: -130px;
	margin-left: -130px;
	top: 65%;
	left: 65%;
}

p.attribution {
	font-family: 'Consolas';
	color: #000;
	clear: both;
	text-align: center;
	line-height: 25px;
	padding-top: 30px;
}

p.attribution a {
	color: #4c8d7c;
}

/* Responsive hack */
@media only screen and (min-width: 499px) and (max-width: 1212px) {
	.wrapper {
		width: 500px;
	}
}

@media only screen and (max-width: 498px) {
	.wrapper {
		width: 300px;
	}

	div.gallery ul {
		list-style-type: none;
		margin: 0;
	}
}